DATABASE_URL=sqlite:///./dengue.db
SECRET_KEY=dengueapi
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

MAIL_BACKEND=smtp
MAIL_SERVER=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=dev@local.test
MAIL_STARTTLS=false
MAIL_SSL=false
